[supervisord]
nodaemon=true

[program:https]
command=/usr/bin/python /usr/sbin/httpd -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/https.err.log
stdout_logfile=/var/log/https.out.log